<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/icon-lightmode.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/icon-lightmode.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icon-darkmode.png" sizes="32x32" media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/png" href="/icon-darkmode.png" sizes="16x16" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" href="/icon-lightmode.png" />

    <!-- Colors -->
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#111111" media="(prefers-color-scheme: dark)" />
    <meta name="color-scheme" content="light dark" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== SEO ===== -->
    <title>Arsenij.dev | Web & Graphic Design | Svetainių kūrimas Vilnius</title>
    <meta
      name="description"
      content="Arsenij.dev – profesionalus svetainių kūrimas Vilniuje ir Lietuvoje. Modernus web dizainas, grafinis dizainas, front-end programavimas, SEO optimizacija ir responsyvios svetainės. Graphic & web development portfolio – užsisakyk svetainę dabar."
    />
    <meta
      name="keywords"
      content="svetainių kūrimas Vilnius, svetainių kūrimas Lietuva, web dizainas, grafinis dizainas, web development, front-end programavimas, SEO optimizacija, responsive websites, modernus dizainas, arsenij.dev"
    />

    <!-- Open Graph (social sharing) -->
    <meta property="og:title" content="Arsenij.dev – Svetainių kūrimas Vilnius | Web & Graphic Design" />
    <meta
      property="og:description"
      content="Profesionalus web ir grafinis dizainas Vilniuje. Svetainių kūrimas, SEO optimizacija, portfolio ir kontaktai. Arsenij.dev – modernios svetainės tavo verslui."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsenij.dev/" />
    <meta property="og:image" content="https://arsenij.dev/og-preview.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arsenij.dev – Svetainių kūrimas Vilnius | Web & Graphic Design" />
    <meta
      name="twitter:description"
      content="Svetainių kūrimas ir web dizainas Vilniuje, Lietuvoje. Front-end kūrimas, SEO optimizacija, grafinis dizainas ir portfolio darbai."
    />
    <meta name="twitter:image" content="https://arsenij.dev/og-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
