/* ===== Title aligned with brand ===== */
.contact .section-title {
  padding-left: calc(var(--content-left) - 42px);
  padding-right: car(--edge);
  padding-top: calc(var(--header-h) + 20px);
}
.contact .section-title,
.contact .section-title * {
  font-weight: 400;
  letter-spacing: 0;
}

/* ===== Root / full-bleed ===== */
.contact {
  position: relative;
  min-height: 100svh;
  padding-bottom: var(--footer-h);
  overflow: clip;
}
.contact.full-bleed {
  width: 100svw;
  margin-left: calc(50% - 50svw);
  margin-right: calc(50% - 50svw);
}
/* Remove global bottom padding only here */
body:has(.contact.full-bleed) {
  padding-bottom: 0 !important;
}

/* ===== Background ===== */
.contact-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.65;
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.55) 24%,
    rgba(0, 0, 0, 0.05) 55%,
    rgba(0, 0, 0, 0) 70%
  );
  mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.55) 24%,
    rgba(0, 0, 0, 0.05) 55%,
    rgba(0, 0, 0, 0) 70%
  );
}
.contact-bg img {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: right center !important;
  max-width: none !important;
  filter: grayscale(100%);
}

/* ===== Content rails (Desktop default) ===== */
.contact-wrap {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(340px, 560px) minmax(280px, 1fr);
  grid-template-areas: "form info";
  gap: clamp(20px, 4vw, 48px);
  align-items: start;

  /* Rails kaip portfolio */
  margin-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: var(--footer-h);

  width: calc(100svw - var(--content-left) - var(--edge));
  margin-bottom: var(--footer-h);
}
/* ===== Form ===== */
.cf {
  grid-area: form;
  display: grid;
  gap: 14px;
  max-width: 560px;
}
.cf-field {
  display: grid;
  gap: 6px;
}
.cf input:not([type="checkbox"]),
.cf textarea {
  width: 100%;
  border: 1px solid var(--line);
  background: #fff;
  padding: 10px 12px;
  outline: none;
}
.cf input:not([type="checkbox"]):focus,
.cf textarea:focus {
  border-color: #00000055;
  box-shadow: 0 0 0 2px #00000010;
}

/* Errors red */
.cf .cf-error,
.cf-error {
  color: #c1121f !important;
  font-size: 0.9rem;
  line-height: 1.35;
  margin-top: 6px;
}

/* Checkbox row */
.cf-privacy {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}
.cf-privacy input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: #111;
}

/* Submit button */
.cf-submit {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  cursor: pointer;
  transition: background 0.18s ease, color 0.18s ease, opacity 0.18s ease, border-color 0.18s ease;
}
.cf-submit:hover:not(:disabled) {
  background: #111;
  border-color: #111;
}
.cf-submit:active:not(:disabled) {
  background: #000;
  filter: brightness(0.95);
}
.cf-submit:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.cf-submit:disabled {
  background: #fff;
  color: #999;
  border-color: #ccc;
  cursor: not-allowed;
}

/* ===== Info column ===== */
.contact-info {
  grid-area: info;
  display: grid;
  gap: 12px;
  max-width: clamp(320px, 34vw, 520px);
}
.contact-info h3 {
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0;
}
.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}
.contact-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-list .ci {
  width: 18px;
  height: 18px;
  opacity: 0.75;
  flex: 0 0 18px;
}

/* ===== Responsive ===== */

/* Tablet ≤960px */
@media (max-width: 960px) {
  .contact .section-title {
    padding-left: var(--edge);
  }
  .contact-wrap {
    margin-left: var(--edge);
    width: calc(100svw - 2 * var(--edge));
    grid-template-columns: 1fr;
    grid-template-areas:
      "info"
      "form";
  }
}

/* Mobile ≤640px */
@media (max-width: 640px) {
  .contact-bg {
    opacity: 0.4;
  }
}
