.site-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding-block: clamp(8px, 1.6vw, 12px); /* daugiau oro visur */
  padding-inline: var(--edge);
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: saturate(1.2) blur(2px);
  color: #000;
  font-size: 15px; /* šiek tiek didesnis bazinis */
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 12px;
  white-space: nowrap;
}

.footer-left,
.footer-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-right a {
  text-decoration: none;
  color: inherit;
}
.footer-right a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* ===== TABLET ≤ 960px ===== */
@media (max-width: 960px) {
  .site-footer {
    font-size: 13.5px;
    padding-block: 8px;
  }
  .footer-inner {
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
}

/* ===== FOOTER – MOBILE ≤ 640px ===== */
@media (max-width: 640px) {
  .site-footer {
    font-size: 12px;
    padding-block: 1px;
    padding-left: calc(var(--content-left) - 40px);
    text-align: left;
    padding-top: 5px;
    padding-bottom: 16px; /* daugiau oro apačioje */
  }

  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }

  .footer-left,
  .footer-right {
    flex-direction: row;
    gap: 5px;
  }

  .footer-left {
    order: 1;
  }
  .footer-right {
    order: 2;
  }
}

/* ===== FOOTER – MENU OPEN ===== */
body:has(.nav-overlay.open) .site-footer {
  background: transparent;
  color: #fff;
}

body:has(.nav-overlay.open) .site-footer a {
  color: #fff;
}

/* sukeičiam eilutes vietomis tik kai menu atidarytas */
body:has(.nav-overlay.open) .footer-left {
  order: 2;
}
body:has(.nav-overlay.open) .footer-right {
  order: 1;
}
/* paslėpti privacy kai menu atidarytas */
body:has(.nav-overlay.open) .privacy-link {
  display: none;
}
