:root {
  --edge: clamp(16px, 4vw, 64px); /* universalus šoninis tarpas */
  --header-h: clamp(56px, 9svh, 84px);
}

/* Header bar */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  transition: background 0.4s ease, box-shadow 0.4s ease;
}
/* kai scrollinta */
.site-header.scrolled {
  background: rgba(255, 255, 255, 0.9); /* arba #fff su opacity */
  backdrop-filter: blur(8px); /* optional */
}
.header-row {
  min-height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: calc(var(--edge) - 40px);
  z-index: 1;
}

/* Brand */
.brand {
  display: inline-flex;
  flex-direction: column;
  gap: 0.3em;
  text-decoration: none;
  color: inherit;
  letter-spacing: 1px;
}

.brand-title {
  font-weight: 200;
  line-height: 1;
  font-size: clamp(18px, 2.8vh, 28px);
}
.brand-sub {
  font-size: clamp(12px, 1.8vh, 14px);
  font-weight: 600;
  color: #000;
  line-height: 1;
}
.brand:hover {
  text-decoration: none;
}

/* Burger / BACK */
.menu-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  background: none;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
}
.menu-btn:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.menu-btn.open {
  background: transparent;
}
.menu-back {
  font-weight: 700;
  letter-spacing: 0.04em;
}
.burger {
  width: 28px;
  height: 21px;
  position: relative;
  display: inline-block;
}
.burger > span {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 2px;
  background: currentColor;
}
.burger > span:nth-child(1) {
  top: 0;
}
.burger > span:nth-child(2) {
  top: 9px;
}
.burger > span:nth-child(3) {
  bottom: 0;
}
.menu-label {
  display: none;
}
.nav-ghost {
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 40; /* virš panelių, bet po menu content */
  pointer-events: auto; /* kad nemaišytų spustelėjimams */
}

.nav-ghost-left {
  flex: 0 0 var(--panel-w); /* toks pat kaip juoda panelė */
  display: flex;
  align-items: flex-start; /* kad laikytų viršuje */
  justify-content: flex-end;
  padding: var(--edge);
}

.nav-ghost-center {
  flex: 1;
}

.nav-ghost-right {
  flex: 1; /* toks pat kaip nav-dim */
}

/* kalbų perjungiklis normaliai clickable */
.nav-ghost-left .lang-switcher {
  display: flex !important; /* rodom kalbų perjungiklį */
  gap: 12px;
  pointer-events: auto; /* clickable */
}

/* Kalbų perjungiklis */
.lang-switcher {
  display: flex;
  gap: 12px;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  background: none; /* išmetam margin-top/margin-right kad nesimušinėtų */
  pointer-events: auto;
  z-index: 100;
}

.lang-switcher button {
  all: unset;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  min-width: 44px; /* minimalus interaktyvus plotis */
  min-height: 44px; /* minimalus interaktyvus aukštis */
  border-radius: 6px;
  color: inherit;
  opacity: 1;
  text-align: center;
  display: flex; /* kad tekstas centruotųsi */
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease, background-color 0.2s ease;
}
.lang-switcher button:hover {
  opacity: 0.7;
}

/* Ghoste įdedam į kairį bloką, bet kad nenuliptų į viršų */
.nav-ghost-left {
  flex: 0 0 var(--panel-w);
  display: flex;
  align-items: flex-start; /* centras vertikaliai */
  justify-content: flex-end;
  padding: var(--edge);
}

/* Kai overlay atidarytas – perjungiklis baltas */
body:has(.nav-overlay.open) .lang-switcher,
body:has(.nav-overlay.open) .lang-switcher button {
  color: #fff !important;
}

/* ===== Fiksuotas kalbų perjungiklis (visose rezoliucijose) ===== */
.lang-fixed-wrapper {
  position: fixed;
  top: 12px; /* pririštas prie viršaus kaip header */
  left: auto;
  right: calc(var(--edge) - 40px); /* lygiuojasi su menu mygtuku (tas pats edge kompensavimas) */
  z-index: 200; /* virš header (header z-index=100) */
  pointer-events: none; /* wrapper pats neklauso click'ų */
}
.lang-fixed-wrapper .lang-switcher {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  pointer-events: auto; /* pats switcheris – clickable */
  user-select: none;
}

/* Baziniai dydžiai (desktop pirmas) */
.lang-fixed-wrapper .lang-switcher button {
  all: unset;
  cursor: pointer;
  font-size: 15px;
  line-height: 1;
  min-width: 36px;
  min-height: 36px;
  padding: 4px 6px;
  border-radius: 6px;
  color: #000; /* tamsus tekstas, kai header skaidrus/šviesus */
  transition: opacity 0.2s ease, transform 0.1s ease;
}

.lang-fixed-wrapper .lang-switcher button:hover {
  opacity: 0.75;
}
.lang-fixed-wrapper .lang-switcher button:active {
  transform: scale(0.96);
}
/* Kai overlay atidarytas – baltas */
/* Kai overlay atidarytas – persidažo į baltą */
body:has(.nav-overlay.open) .lang-fixed-wrapper .lang-switcher button,
body:has(.nav-overlay.open) .lang-fixed-wrapper .lang-switcher {
  color: #fff !important;
}

/* ===== Overlay ===== */
.nav-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  visibility: hidden;
  z-index: 60;
  --panel-w: min(120dvh, 70vw);
}
.nav-overlay.open {
  pointer-events: auto;
  visibility: visible;
}

/* kairys juodas blokas */
.nav-panel {
  flex: 0 0 var(--panel-w);
  background: #000;
  color: #fff;
  transform: translateX(-100%);
  transition: transform 260ms ease;
}
.nav-overlay.open .nav-panel {
  transform: translateX(0);
}
/* uždarymo animacija */
.nav-overlay.closing .nav-panel {
  transform: translateX(-100%);
}

/* meniu per overlay */
.nav-menu {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  width: 100%;
  z-index: 5;
}

/* trečias blokas – ant viršaus */
.nav-center {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  pointer-events: none;
  z-index: 70;
}

.nav-inner {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding-inline: var(--edge);
  pointer-events: auto;
}
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li + li {
  margin-top: clamp(12px, 1.6vw, 18px);
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(28px, 9.5vmin, 90px);
  line-height: 1.2;
  display: block;
  width: 400px;
  transition: transform 300ms ease, color 300ms ease;
}
.nav-menu a:hover {
  text-decoration: none;
  transform: scale(1.08);
}

/* Dešinė – pritemdymas */
.nav-dim {
  flex: 1;
  background: rgba(0, 0, 0, 0.82);
  opacity: 0;
  transition: opacity 260ms ease;
  border: none;
}
.nav-overlay.open .nav-dim {
  opacity: 1;
  cursor: pointer;
}
.nav-overlay.closing .nav-dim {
  opacity: 0;
}

/* pasenęs BACK panelėje */
.nav-close {
  display: none;
}

/* ===== Kai overlay atidarytas ===== */
body:has(.nav-overlay.open) .site-header {
  color: #fff;
}
body:has(.nav-overlay.open) .site-header .brand-sub {
  color: #fff !important;
}
body:has(.nav-overlay.open) .menu-btn {
  color: #fff;
}
body:has(.nav-overlay.open) .menu-btn .burger {
  display: none;
}

/* ===== HEADER – TABLET ≤ 960px ===== */
@media (max-width: 960px) {
  .brand-title {
    font-size: 24px;
  }
  .brand-sub {
    font-size: 14px;
  }
  .menu-btn {
    gap: 10px;
    padding: 4px 8px;
  }
  .burger {
    width: 20px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
}

/* ===== HEADER – MOBILE ≤ 640px ===== */
@media (max-width: 640px) {
  .brand-title {
    font-size: 22px;
  }
  .brand-sub {
    font-size: 13px;
  }
  .menu-btn {
    padding: 4px 6px;
  }
  .burger {
    width: 18px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
}

/* ===== Meniu list animacija ===== */
.nav-menu .nav-inner {
  opacity: 0;
  transform: translateX(-120px); /* vietoj Y */
  transition: opacity 660ms ease, transform 660ms ease;
  transition-delay: 0ms;
}
.nav-overlay.open .nav-menu .nav-inner {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 460ms; /* pradeda tik kai panelė įvažiavo */
}
.nav-overlay.closing .nav-menu .nav-inner {
  opacity: 0;
  transform: translateX(-1200px);
  transition-delay: 0ms;
}

/* Header/Footer visada matomi */
.site-header,
.site-footer {
  opacity: 1;
  transition: opacity 180ms ease;
}

/* Kai tik pradedam atidarinėti meniu → jie išsifade’ina */
.nav-overlay.open ~ .site-header {
  opacity: 0;
}

/* Kai pradedam uždarinėti meniu → gražiai sugrįžta */
.nav-overlay.closing ~ .site-header,
.nav-overlay.closing ~ .site-footer {
  opacity: 1;
}

/* Kai overlay atidarytas – pritaikyk baltą spalvą */
body:has(.nav-overlay.open) .lang-switcher,
body:has(.nav-overlay.open) .lang-switcher button,
body:has(.nav-overlay.open) .brand-title,
body:has(.nav-overlay.open) .brand-sub {
  color: #fff !important;
  opacity: 1 !important;
}

/* ===== TABLET ≤ 960px — mažesni brand, BACK ir language ===== */
@media (max-width: 960px) {
  /* Brand */
  .brand-title {
    font-size: 20px;
  } /* buvo 24px */
  .brand-sub {
    font-size: 12px;
  } /* buvo 14px */

  /* BACK mygtukas */
  .menu-back {
    font-size: 16px;
    letter-spacing: 0.03em;
  }

  /* Burger + tarpai */
  .menu-btn {
    gap: 8px;
    padding: 4px 6px;
  }
  .burger {
    width: 18px;
    height: 13px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 5px;
  }

  /* Language (fixed viršuje kairės panelės) */
  .lang-fixed-wrapper {
    top: 14px;
  } /* šiek tiek arčiau viršaus */
  .lang-fixed-wrapper .lang-switcher {
    gap: 10px;
  }
  .lang-fixed-wrapper .lang-switcher button {
    font-size: 14px;
    min-width: 36px;
    min-height: 36px;
    padding: 2px 4px;
  }
}

/* ===== MOBILE ≤ 640px — dar kuklesni dydžiai ===== */
@media (max-width: 640px) {
  /* Brand */
  .brand-title {
    font-size: 18px;
  } /* buvo 22px */
  .brand-sub {
    font-size: 11px;
  } /* buvo 13px */

  /* BACK mygtukas */
  .menu-back {
    font-size: 14px;
  }

  /* Burger + tarpai */
  .menu-btn {
    gap: 6px;
    padding: 3px 6px;
  }
  .burger {
    width: 16px;
    height: 12px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 5px;
  }

  /* Language */
  .lang-fixed-wrapper {
    top: 10px;
  }
  .lang-fixed-wrapper .lang-switcher {
    gap: 8px;
  }
  .lang-fixed-wrapper .lang-switcher button {
    font-size: 13px;
    min-width: 32px;
    min-height: 32px;
    padding: 2px 4px;
  }
}

.nav-overlay:not(.open) .nav-panel,
.nav-overlay:not(.open) .nav-center,
.nav-overlay:not(.open) .nav-dim {
  pointer-events: none;
}
/* --- Z-INDEX tvarka, kad kalbų perjungiklis būtų ant viršaus --- */
.nav-overlay {
  z-index: 60;
} /* bazė */
.nav-dim {
  z-index: 65;
} /* pritemdymas – žemiau už ghost */
.nav-panel {
  z-index: 70;
} /* juodas kairys panelis */
.nav-center {
  z-index: 75;
} /* meniu turinys */
.nav-ghost {
  z-index: 90;
} /* mūsų nematomas „valdiklis“ virš visko */

/* .nav-ghost nelabai tegu gaudo įvykius, tik pats switcheris */
.nav-ghost {
  pointer-events: none;
}
.nav-ghost-left .lang-switcher,
.lang-fixed-wrapper .lang-switcher {
  pointer-events: auto;
}

/* Fiksuoto wrapperio pozicija – su teisingu calc (su tarpais) */
.lang-fixed-wrapper {
  position: fixed;
  top: 20px;
  left: calc(var(--edge) - 40px); /* <- svarbu: tarpai aplink minusą */
  z-index: 200;
  pointer-events: none; /* pats wrapperis neguodžia click'ų */
  width: var(--panel-w);
  display: flex;
  justify-content: flex-end;
}
.lang-fixed-wrapper .lang-switcher {
  pointer-events: auto; /* click'inama */
}

/* Jei dar turi šituos – palik, jie ok */
.lang-switcher button {
  pointer-events: auto;
}
/* ===== Tablet ≤ 960px — mažesnis ir arčiau krašto ===== */
@media (max-width: 960px) {
  .lang-fixed-wrapper {
    top: 10px;
    right: calc(var(--edge) - 32px);
  }
  .lang-fixed-wrapper .lang-switcher {
    gap: 8px;
  }
  .lang-fixed-wrapper .lang-switcher button {
    font-size: 14px;
    min-width: 32px;
    min-height: 32px;
    padding: 3px 5px;
    border-radius: 6px;
  }
}

/* ===== Mobile ≤ 640px — dar kuklesnis ===== */
@media (max-width: 640px) {
  .lang-fixed-wrapper {
    top: 8px;
    right: calc(var(--edge) - 28px);
  }
  .lang-fixed-wrapper .lang-switcher {
    gap: 6px;
  }
  .lang-fixed-wrapper .lang-switcher button {
    font-size: 13px;
    min-width: 28px;
    min-height: 28px;
    padding: 2px 4px;
    border-radius: 5px;
  }
}

/* ===== (Pasirinktinai) kai overlay atidarytas – gali truputį „fade-in“ ===== */
body:has(.nav-overlay.open) .lang-fixed-wrapper .lang-switcher {
  transition: opacity 0.26s ease, transform 0.26s ease;
  opacity: 1;
}

/* ===== (Jei pasilieki „ghost“ kopiją panelėje) – palik šiuos, bet jie nebūtini fiksuotam ===== */
.nav-ghost-left .lang-switcher {
  display: flex !important;
  gap: 12px;
  pointer-events: auto;
}

/* Fiksuotas perjungiklis viršuje */
.lang-fixed-wrapper {
  position: fixed;
  top: 12px;
  right: calc(var(--edge) - 40px);
  z-index: 1000; /* ↑ viršiko visko, įskaitant header */
  pointer-events: auto; /* pats wrapperis gali būti clickable */
}

.lang-fixed-wrapper .lang-switcher {
  pointer-events: auto;
}

/* Header normaliai veikia, bet kai overlay atidarytas – nieko negaudo */
.site-header {
  pointer-events: auto;
}
body:has(.nav-overlay.open) .site-header {
  pointer-events: none;
}
/* =========================================================
   OVERRIDES (append at end)
   1) Language spacing + separators
   2) Language sizes: desktop / tablet / mobile
   3) Brand & Menu sizes: desktop / tablet / mobile
   ========================================================= */

/* ---------- 1) Language spacing + separators ---------- */
.lang-fixed-wrapper .lang-switcher,
.nav-ghost-left .lang-switcher {
  display: inline-flex;
  align-items: center;
  margin-right: 50px;
}

/* separatorius „|“ – šiek tiek mažiau ryškus ir su mažais tarpais */
.lang-switcher > span[aria-hidden="true"] {
  opacity: 0.5;
  margin: 0px; /* tarpai aplink „|“ */
  line-height: 1;
}

/* Pritaikyk ir jei kada nors bus <a> vietoje <button> */
.lang-switcher a,
.lang-switcher button {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  line-height: 1;
  border-radius: 6px;
  transition: opacity 0.2s ease, transform 0.1s ease;
}
.lang-switcher a:hover,
.lang-switcher button:hover {
  opacity: 0.75;
}
.lang-switcher a:active,
.lang-switcher button:active {
  transform: scale(0.96);
}

/* ---------- 2) Language sizes (Desktop default) ---------- */
.lang-switcher a,
.lang-switcher button {
  font-size: 15px;
  min-width: 36px; /* patogus paspaudimas */
  min-height: 36px;
}
.lang-switch button {
}

/* Tablet ≤ 960px */
@media (max-width: 960px) {
  .lang-fixed-wrapper .lang-switcher,
  .nav-ghost-left .lang-switcher {
    gap: 8px;
  }

  .lang-switcher a,
  .lang-switcher button {
    font-size: 14px;
    min-width: 22px;
    min-height: 22px;
    padding: 3px 3px;
  }

  .lang-switcher > span[aria-hidden="true"] {
    margin: 0 2px;
  }
}

/* Mobile ≤ 640px */
@media (max-width: 640px) {
  .lang-fixed-wrapper .lang-switcher,
  .nav-ghost-left .lang-switcher {
    gap: 0px;
    margin-right: -20px;
  }

  .lang-switcher a,
  .lang-switcher button {
    font-size: 10px;
    min-width: 12px;
    min-height: 12px;
    padding: 2px 2px;
    border-radius: 5px;
  }

  .lang-switcher > span[aria-hidden="true"] {
    margin: 0 1px;
  }
}

/* ---------- 3) Brand & Menu sizes ---------- */
/* Desktop default */
.brand-title {
  font-size: 26px;
  font-weight: 200;
  line-height: 1;
}
.brand-sub {
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

.menu-btn {
  gap: 12px;
  padding: 6px 10px;
}
.burger {
  width: 24px;
  height: 18px;
}
.burger > span {
  height: 2px;
}
.burger > span:nth-child(2) {
  top: 8px;
}

.menu-back {
  font-size: 18px;
  letter-spacing: 0.04em;
}

/* Tablet ≤ 960px */
@media (max-width: 960px) {
  .brand-title {
    font-size: 22px;
  }
  .brand-sub {
    font-size: 12px;
  }

  .menu-btn {
    gap: 8px;
    padding: 4px 8px;
  }
  .burger {
    width: 18px;
    height: 13px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 5px;
  }

  .menu-back {
    font-size: 16px;
    letter-spacing: 0.03em;
  }
}

/* Mobile ≤ 640px */
@media (max-width: 640px) {
  .brand-title {
    font-size: 20px;
  }
  .brand-sub {
    font-size: 11px;
  }

  .menu-btn {
    gap: 6px;
    padding: 3px 6px;
  }
  .burger {
    width: 16px;
    height: 12px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 5px;
  }

  .menu-back {
    font-size: 14px;
  }
}
