/* === Header height var (jei jau turi, palik) === */
:root {
  --header-h: clamp(56px, 9svh, 84px);
}

/* ===== Header bar ===== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100; /* virš overlay */
  color: #000; /* paveldi brand/burger spalvą */
  background: transparent;
}

.header-row {
  min-height: var(--header-h);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-block: clamp(12px, 2.4vw, 20px);
  padding-inline: var(--edge);
}

/* Brand */
.brand {
  display: inline-flex;
  flex-direction: column;
  gap: 2px;
  text-decoration: none;
  color: inherit;
}
.brand-title {
  font-weight: 200;
  line-height: 1;
  font-size: 28px;
}
.brand-sub {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  line-height: 1;
}

.brand:hover {
  text-decoration: none;
}

/* Burger / BACK */
.menu-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  background: none;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
}
.menu-btn:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.menu-btn.open {
  background: transparent;
} /* kai atidaryta – be baltos tabletės */

.menu-back {
  font-weight: 700;
  letter-spacing: 0.04em;
} /* „BACK“ */

.burger {
  width: 20px;
  height: 14px;
  position: relative;
  display: inline-block;
}
.burger > span {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: currentColor;
}
.burger > span:nth-child(1) {
  top: 0;
}
.burger > span:nth-child(2) {
  top: 6px;
}
.burger > span:nth-child(3) {
  bottom: 0;
}

/* „MENU“ tekstą nerodom visur (kaip prašei) */
.menu-label {
  display: none;
}

/* ===== Overlay ===== */
.nav-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: 60;
  --panel-w: min(1300px, 60vw);
}
.nav-overlay.open {
  pointer-events: auto;
  visibility: visible;
}

/* ===== Overlay ===== */
.nav-panel {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--panel-w);
  background: #000;
  color: #fff;
  transform: translateX(-100%);
  transition: transform 260ms ease;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-overlay.open .nav-panel {
  transform: translateX(0);
}
/* centras HORIZONTALIAI ir VERTIKALIAI */
.nav-menu {
  width: 100%;
}

.nav-inner {
  max-width: 1300px; /* ribojam plotį */
  margin-left: var(--edge); /* lyginam su brand/footer */
  margin-right: auto;
}
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li + li {
  margin-top: clamp(12px, 1.6vw, 18px); /* buvo iki 28px */
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(28px, 5vw, 60px);
  line-height: 1.1;
  display: block;
}

.nav-menu a:hover {
  text-decoration: none;
}

/* Dešinė – pritemdymas */
.nav-dim {
  position: absolute;
  left: var(--panel-w);
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.82);
  opacity: 0;
  transition: opacity 260ms ease;
  border: none;
}
.nav-overlay.open .nav-dim {
  opacity: 1;
  cursor: pointer;
}

/* tas senas „BACK“ panelėje mums nebereikalingas */
.nav-close {
  display: none;
}

/* ===== Kai overlay atidarytas – header ir footer balti, viršuje ===== */
body:has(.nav-overlay.open) .site-header {
  color: #fff;
}
body:has(.nav-overlay.open) .site-header .brand-sub {
  color: #fff !important;
}
body:has(.nav-overlay.open) .menu-btn {
  color: #fff;
}
body:has(.nav-overlay.open) .menu-btn .burger {
  display: none;
} /* rodom tik BACK */

/* ===== HEADER – TABLET ≤ 960px ===== */
@media (max-width: 960px) {
  .header-row {
    align-items: center; /* nebe flex-start */
    padding-inline: var(--edge);
    padding-block: 12px; /* mažiau vertikalaus padding */
  }

  .brand-title {
    font-size: 24px; /* truputį mažiau */
  }

  .brand-sub {
    font-size: 14px;
  }

  .menu-btn {
    gap: 10px;
    padding: 4px 8px;
  }
  .burger {
    width: 20px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(1) {
    top: 0;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
  .burger > span:nth-child(3) {
    bottom: 0;
  }
}

/* ===== HEADER – MOBILE ≤ 640px ===== */
@media (max-width: 640px) {
  .header-row {
    padding-inline: calc(var(--content-left) - 30px); /* lygiai kaip hero tekstas */
    padding-block: 10px;
  }

  .brand-title {
    font-size: 22px;
  }

  .brand-sub {
    font-size: 13px;
  }

  .menu-btn {
    padding: 4px 6px;
  }
  .burger {
    width: 18px;
    height: 14px; /* truputį aukštesnis, kad linijos neišsikraipytų */
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(1) {
    top: 0;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  } /* paliekam fiksuotą tarpą */
  .burger > span:nth-child(3) {
    bottom: 0;
  }
}
