:root {
  --edge: clamp(16px, 4vw, 64px); /* universalus šoninis tarpas */
  --header-h: clamp(56px, 9svh, 84px);
}

/* Header bar */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  transition: background 0.4s ease, box-shadow 0.4s ease;
}
/* kai scrollinta */
.site-header.scrolled {
  background: rgba(255, 255, 255, 0.9); /* arba #fff su opacity */
  backdrop-filter: blur(8px); /* optional */
}
.header-row {
  min-height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: calc(var(--edge) - 40px);
}

/* Brand */
.brand {
  display: inline-flex;
  flex-direction: column;
  gap: 0.2em;
  text-decoration: none;
  color: inherit;
}

.brand-title {
  font-weight: 200;
  line-height: 1;
  font-size: clamp(18px, 2.8vh, 28px);
}
.brand-sub {
  font-size: clamp(12px, 1.8vh, 14px);
  font-weight: 600;
  color: #000;
  line-height: 1;
}
.brand:hover {
  text-decoration: none;
}

/* Burger / BACK */
.menu-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  background: none;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
}
.menu-btn:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.menu-btn.open {
  background: transparent;
}
.menu-back {
  font-weight: 700;
  letter-spacing: 0.04em;
}
.burger {
  width: 28px;
  height: 21px;
  position: relative;
  display: inline-block;
}
.burger > span {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 2px;
  background: currentColor;
}
.burger > span:nth-child(1) {
  top: 0;
}
.burger > span:nth-child(2) {
  top: 9px;
}
.burger > span:nth-child(3) {
  bottom: 0;
}
.menu-label {
  display: none;
}

/* ===== Overlay ===== */
.nav-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  pointer-events: none;
  visibility: hidden;
  z-index: 60;
  --panel-w: min(120dvh, 70vw);
}
.nav-overlay.open {
  pointer-events: auto;
  visibility: visible;
}

/* kairys juodas blokas */
.nav-panel {
  flex: 0 0 var(--panel-w);
  background: #000;
  color: #fff;
  transform: translateX(-100%);
  transition: transform 260ms ease;
}
.nav-overlay.open .nav-panel {
  transform: translateX(0);
}
/* uždarymo animacija */
.nav-overlay.closing .nav-panel {
  transform: translateX(-100%);
}

/* meniu per overlay */
.nav-menu {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  width: 100%;
  z-index: 5;
}

/* trečias blokas – ant viršaus */
.nav-center {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  pointer-events: none;
  z-index: 70;
}

.nav-inner {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding-inline: var(--edge);
  pointer-events: auto;
}
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li + li {
  margin-top: clamp(12px, 1.6vw, 18px);
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(28px, 9.5vmin, 90px);
  line-height: 1.2;
  display: block;
  width: 400px;
  transition: transform 300ms ease, color 300ms ease;
}
.nav-menu a:hover {
  text-decoration: none;
  transform: scale(1.08);
}

/* Dešinė – pritemdymas */
.nav-dim {
  flex: 1;
  background: rgba(0, 0, 0, 0.82);
  opacity: 0;
  transition: opacity 260ms ease;
  border: none;
}
.nav-overlay.open .nav-dim {
  opacity: 1;
  cursor: pointer;
}
.nav-overlay.closing .nav-dim {
  opacity: 0;
}

/* pasenęs BACK panelėje */
.nav-close {
  display: none;
}

/* ===== Kai overlay atidarytas ===== */
body:has(.nav-overlay.open) .site-header {
  color: #fff;
}
body:has(.nav-overlay.open) .site-header .brand-sub {
  color: #fff !important;
}
body:has(.nav-overlay.open) .menu-btn {
  color: #fff;
}
body:has(.nav-overlay.open) .menu-btn .burger {
  display: none;
}

.lang-switcher {
  display: flex;
  gap: 8px;
  font-size: 14px;
  margin-left: auto;
  align-items: center;
  color: inherit;
}

.lang-switcher a {
  text-decoration: none;
  color: inherit;
  opacity: 0.75;
  transition: opacity 0.2s ease;
}

.lang-switcher a:hover {
  opacity: 1;
}

/* ===== HEADER – TABLET ≤ 960px ===== */
@media (max-width: 960px) {
  .brand-title {
    font-size: 24px;
  }
  .brand-sub {
    font-size: 14px;
  }
  .menu-btn {
    gap: 10px;
    padding: 4px 8px;
  }
  .burger {
    width: 20px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
}

/* ===== HEADER – MOBILE ≤ 640px ===== */
@media (max-width: 640px) {
  .brand-title {
    font-size: 22px;
  }
  .brand-sub {
    font-size: 13px;
  }
  .menu-btn {
    padding: 4px 6px;
  }
  .burger {
    width: 18px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
}

/* ===== Meniu list animacija ===== */
.nav-menu .nav-inner {
  opacity: 0;
  transform: translateX(-120px); /* vietoj Y */
  transition: opacity 660ms ease, transform 660ms ease;
  transition-delay: 0ms;
}
.nav-overlay.open .nav-menu .nav-inner {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 460ms; /* pradeda tik kai panelė įvažiavo */
}
.nav-overlay.closing .nav-menu .nav-inner {
  opacity: 0;
  transform: translateX(-1200px);
  transition-delay: 0ms;
}

/* Header/Footer visada matomi */
.site-header,
.site-footer {
  opacity: 1;
  transition: opacity 180ms ease;
}

/* Kai tik pradedam atidarinėti meniu → jie išsifade’ina */
.nav-overlay.open ~ .site-header {
  opacity: 0;
}

/* Kai pradedam uždarinėti meniu → gražiai sugrįžta */
.nav-overlay.closing ~ .site-header,
.nav-overlay.closing ~ .site-footer {
  opacity: 1;
}
