:root {
  --edge: clamp(16px, 4vw, 64px); /* universalus šoninis tarpas */
  --header-h: clamp(56px, 9svh, 84px);
}

/* Header bar */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: #000;
  background: transparent;
}

.header-row {
  min-height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* vietoj vw → vh */
  padding-inline: calc(var(--edge) - 40px);
}

/* Brand */
.brand {
  display: inline-flex;
  flex-direction: column;
  gap: 0.2em; /* kad skaluotųsi su height */
  text-decoration: none;
  color: inherit;
}

.brand-title {
  font-weight: 200;
  line-height: 1;
  font-size: clamp(18px, 2.8vh, 28px);
}

.brand-sub {
  font-size: clamp(12px, 1.8vh, 14px); /* irgi pagal height */
  font-weight: 600;
  color: #000;
  line-height: 1;
}
.brand:hover {
  text-decoration: none;
}
/* Burger / BACK */
.menu-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  background: none;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
}
.menu-btn:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.menu-btn.open {
  background: transparent;
}
.menu-back {
  font-weight: 700;
  letter-spacing: 0.04em;
}
.burger {
  width: 28px; /* buvo 20px */
  height: 21px; /* buvo 14px */
  position: relative;
  display: inline-block;
}

.burger > span {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px; /* storesnės linijos (buvo 2px) */
  border-radius: 2px;
  background: currentColor;
}

.burger > span:nth-child(1) {
  top: 0;
}
.burger > span:nth-child(2) {
  top: 9px; /* buvo 6px – atitinka naują height */
}
.burger > span:nth-child(3) {
  bottom: 0;
}
.menu-label {
  display: none;
}

/* ===== Overlay ===== */
.nav-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  pointer-events: none;
  visibility: hidden;
  z-index: 60;
  --panel-w: min(120dvh, 70vw);
}
.nav-overlay.open {
  pointer-events: auto;
  visibility: visible;
}

/* kairys juodas blokas */
.nav-panel {
  flex: 0 0 var(--panel-w);
  background: #000;
  color: #fff;
  transform: translateX(-100%);
  transition: transform 260ms ease;
}
.nav-overlay.open .nav-panel {
  transform: translateX(0);
}

/* meniu per overlay */
.nav-menu {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  width: 100%;
  z-index: 5;
}
/* trečias blokas – ant viršaus */
.nav-center {
  position: absolute; /* vietoj flex item */
  inset: 0; /* dengia visą ekraną */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  pointer-events: none; /* kad spustelėjimai eitų į dim/panel */
  z-index: 70; /* ant viršaus */
}

.nav-inner {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding-inline: var(--edge);
  pointer-events: auto; /* kad linkai veiktų */
}
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li + li {
  margin-top: clamp(12px, 1.6vw, 18px);
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(28px, 9.5vmin, 90px);
  line-height: 1.2;
  display: block;
}
.nav-menu a:hover {
  text-decoration: none;
}

/* Dešinė – pritemdymas */
.nav-dim {
  flex: 1;
  background: rgba(0, 0, 0, 0.82);
  opacity: 0;
  transition: opacity 260ms ease;
  border: none;
}
.nav-overlay.open .nav-dim {
  opacity: 1;
  cursor: pointer;
}

/* pasenęs BACK panelėje */
.nav-close {
  display: none;
}

/* ===== Kai overlay atidarytas ===== */
body:has(.nav-overlay.open) .site-header {
  color: #fff;
}
body:has(.nav-overlay.open) .site-header .brand-sub {
  color: #fff !important;
}
body:has(.nav-overlay.open) .menu-btn {
  color: #fff;
}
body:has(.nav-overlay.open) .menu-btn .burger {
  display: none;
}

/* ===== HEADER – TABLET ≤ 960px ===== */
@media (max-width: 960px) {
  .brand-title {
    font-size: 24px;
  }
  .brand-sub {
    font-size: 14px;
  }
  .menu-btn {
    gap: 10px;
    padding: 4px 8px;
  }
  .burger {
    width: 20px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(1) {
    top: 0;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
  .burger > span:nth-child(3) {
    bottom: 0;
  }
}

/* ===== HEADER – MOBILE ≤ 640px ===== */
@media (max-width: 640px) {
  .brand-title {
    font-size: 22px;
  }
  .brand-sub {
    font-size: 13px;
  }
  .menu-btn {
    padding: 4px 6px;
  }
  .burger {
    width: 18px;
    height: 14px;
  }
  .burger > span {
    height: 2px;
  }
  .burger > span:nth-child(1) {
    top: 0;
  }
  .burger > span:nth-child(2) {
    top: 6px;
  }
  .burger > span:nth-child(3) {
    bottom: 0;
  }
}
