.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100svh;
  overflow: hidden;
}

.hero-text {
  flex: 0.8;
  position: relative;
  padding-left: calc(var(--content-left) - 5dvh);
  display: flex;
  flex-direction: column; /* natūraliai: viršuje title-wrap, apačioje dots-wrap */
  justify-content: flex-end; /* visa grupė prispausta prie apačios hero */
  z-index: 3;
}

.hero-media-wrap {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  pointer-events: none;
  height: 100%;
}

/* šitas svarbus */
.hero-title-wrap {
  display: flex;
  flex-direction: column; /* h1 tekstas kabės virš dots ir augs į viršų */
  align-items: flex-start;
  flex-grow: 1;
}
.hero-dots-wrap {
  margin-top: 0; /* nereikia atstumo viršuje */
  margin-bottom: 20px; /* vietoje to tarpas nuo apačios */
}
/* Tik desktop – ribojam konteinerio plotį */
@media (min-width: 1025px) {
  .hero-media-wrap {
    max-width: 1500px;
    margin-inline: auto;
  }
}

/* Pats media */
.hero-media {
  flex: 0 0 auto;
  width: 100%;
  max-width: 100%; /* kiek nori, pvz. foto plotis */
  background: var(--hero-img) right center / contain no-repeat;
  height: 100%;
  z-index: 1;
}
.hero-title {
  margin: 0;
  font-weight: 300;
  font-size: clamp(34px, 3.8vw, 52px);
  line-height: 1.2;
  max-width: 20ch;
  white-space: normal;
  cursor: grab;

  display: flex;
  flex-direction: column-reverse; /* tekstas viduje augs į viršų */
}

.hero-title.dragging {
  cursor: grabbing;
  user-select: none;
  transition: none;
}

/* Vidinis wrapper animacijai */
.hero-title > div {
  opacity: 0;
}

/* Iš dešinės */
.hero-title > .enter-from-right {
  animation: slideFromRight 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

/* Iš kairės */
.hero-title > .enter-from-left {
  animation: slideFromLeft 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.hero-dots {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 20px;
}

.dot {
  display: block;
  width: 8px;
  height: 8px;
  border: none;
  padding: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot:hover {
  background: rgba(0, 0, 0, 0.5);
}

.dot.active {
  background: #000;
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(40%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-40%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== HERO (TABLET ≤ 1024px) ===== */
@media (max-width: 1024px) {
  .hero {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    height: 100svh;
    min-height: 600px;
    overflow: hidden;
  }

  .hero-media {
    position: absolute;
    inset: 0;
    background: var(--hero-img) right center / cover no-repeat;
    z-index: 1;
  }

  .hero-text {
    display: flex !important;
    flex-direction: column;
    margin-top: 300px;
    max-width: 32ch;
    padding-left: calc(var(--content-left) - 30px);
    padding-right: var(--edge);
    padding-bottom: 24dvh;
    z-index: 2;
  }

  .hero-title {
    white-space: normal;
    max-width: none;
  }
}

/* ===== HERO (MOBILE ≤ 640px) ===== */
@media (max-width: 640px) {
  .hero {
    text-align: left;
  }

  .hero-media {
    background: var(--hero-img) center center / cover no-repeat;
  }

  .hero-text {
    margin-top: 450px;
    margin-left: 20px;
    max-width: 30ch;
    padding-left: calc(var(--content-left) - 40px);
    padding-right: var(--edge);
    padding-bottom: 34dvh;
  }

  body:has(.nav-overlay.open) .hero-text {
    display: none;
  }
}
