/* ===== HERO (DESKTOP) ===== */
.hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: clamp(16px, 3vw, 32px);
  align-items: stretch;
  min-height: calc(100svh - var(--footer-h));
  overflow: hidden;
}

.hero-text {
  position: relative;
  padding-left: var(--content-left);
  display: grid;
  align-content: center;
  row-gap: clamp(12px, 2vw, 16px);
  padding-top: 0.01px;
  z-index: 3;
}

.hero-title {
  margin: 0;
  font-weight: 200;
  font-size: clamp(34px, 3.8vw, 62px);
  line-height: 1.08;
  max-width: 16ch;
  letter-spacing: 0;
  cursor: grab;
  touch-action: pan-y;
  will-change: transform;
  transition: transform 360ms cubic-bezier(0.22, 0.61, 0.36, 1);
}
.hero-title.dragging {
  cursor: grabbing;
  user-select: none;
  transition: none;
}

.hero-dots {
  display: flex;
  gap: 8px;
  margin: 0;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid var(--fg);
  background: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  opacity: 0.9;
}
.dot.active {
  background: var(--fg);
}

/* HERO – gradient tik DESKTOP */
.hero-media {
  position: relative;
  z-index: 2;
  min-height: inherit;
  background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.95) 0%,
        rgba(255, 255, 255, 0.75) 12%,
        rgba(255, 255, 255, 0.35) 28%,
        rgba(255, 255, 255, 0.1) 48%,
        rgba(255, 255, 255, 0) 70%
      )
      left center / 100% 100% no-repeat,
    var(--hero-img) right center / cover no-repeat, linear-gradient(#eee, #ddd);
}

/* ===== HERO (TABLET ≤ 960px) ===== */
@media (max-width: 960px) {
  .hero {
    display: flex;
    flex-direction: column;
    height: 100svh;
    min-height: 600px;
    overflow: hidden;
  }

  .hero-media {
    position: absolute;
    inset: 0;
    background: var(--hero-img) right center / cover no-repeat;
    z-index: 1;
  }

  .hero-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* lyginam su header brand */
    padding-left: var(--content-left);
    padding-right: var(--edge);

    margin: 0; /* jokių auto-centro */
    max-width: 32ch;

    z-index: 2;
  }

  .hero-title {
    white-space: normal;
    max-width: none;
  }
}
/* ===== HERO (MOBILE ≤ 640px) ===== */
@media (max-width: 640px) {
  .hero {
    justify-content: flex-end;
    text-align: left;
  }

  .hero-media {
    background: var(--hero-img) center center / cover no-repeat;
  }

  .hero-text {
    margin: 0;
    margin-left: 20px;
    max-width: 30ch;

    /* lygiai kaip header brand */
    padding-left: calc(var(--content-left) - 40px);
    padding-right: var(--edge);

    padding-bottom: 15dvh; /* kad virš footer liktų vietos */
  }
  body:has(.nav-overlay.open) .hero-text {
    display: none;
  }
}
