/* Konteineris turi būti position:relative (sutvarkysim puslapiuose) */
.pagebg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

/* baltas gradientas iš kairės, kad tekstas būtų įskaitomas */
.pagebg-fade {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.55) 35%,
    rgba(255, 255, 255, 0) 65%
  );
}

/* Mažuose ekranuose mažinam įtaką, bet nepaslepiam visiškai */
@media (max-width: 640px) {
  .pagebg img {
    opacity: 0.12 !important;
  }
}
