/* ===== Title aligned with brand (po header) ===== */
.portfolio .section-title {
  padding-left: calc(var(--content-left) - 42px);
  padding-right: var(--edge);
  padding-top: calc(var(--header-h) + 20px); /* kad nebūtų ant headerio */
  padding-bottom: 20px;
  font-weight: 400;
  margin-bottom: 0;
}
.portfolio .section-title,
.portfolio .section-title * {
  font-weight: 400;
  letter-spacing: 0;
}

/* ===== Right-side background blend (like Services) ===== */
.portfolio-bg {
  opacity: 0.65;
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.55) 24%,
    rgba(0, 0, 0, 0.05) 55%,
    rgba(0, 0, 0, 0) 70%
  );
  mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.55) 24%,
    rgba(0, 0, 0, 0.05) 55%,
    rgba(0, 0, 0, 0) 70%
  );
}

/* ===== Content wrap (aligned like profile-grid) ===== */
.portfolio-wrap {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(24px, 4svh, 40px);

  /* Desktop default */
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: var(--footer-h);

  width: calc(100svw - var(--content-left) - var(--edge));
  margin-right: var(--edge);
}

.portfolio-wrap .pf {
  padding-inline: 0;
}
.portfolio-wrap .pf-tabs {
  margin-left: 0;
}

/* ===== Tabs ===== */
.pf-tabs {
  display: flex;
  gap: 16px;
  margin: 6px 0 18px;
}
.pf-tab {
  background: transparent;
  border: 0;
  padding: 4px 0;
  cursor: pointer;
  color: var(--muted);
  font-weight: 600;
  letter-spacing: 0.02em;
}
.pf-tab.active {
  color: var(--fg);
  text-decoration: underline;
  text-underline-offset: 6px;
}

/* ===== Grid (Desktop default) ===== */
.portfolio-wrap .pf-grid {
  --pf-gap: clamp(14px, 2.4vw, 28px);
  --pf-col: clamp(260px, 28vw, 360px);
  display: grid;
  gap: var(--pf-gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--pf-col), 1fr));
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
}

/* ===== Tablet ≤1200px ===== */
@media (max-width: 1200px) {
  .portfolio-wrap {
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--edge);
    padding-bottom: var(--footer-h);
  }
  .portfolio .section-title {
    padding-left: var(--edge);
    padding-right: var(--edge);
  }
  .portfolio-wrap .pf-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== Card ===== */
.pf-card {
  aspect-ratio: 4/3;
  border: 1px solid var(--line);
  background: #fff;
  overflow: hidden;
  display: grid;
  place-items: center;
  padding: 0;
  cursor: pointer;
}
.pf-card:hover {
  outline: 2px solid #00000012;
}
.pf-card:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.pf-img {
  width: 100%;
  height: 100%;
}
.pf-img.cover {
  object-fit: cover;
}
.pf-img.contain {
  object-fit: contain;
  background: #fff;
  padding: clamp(8px, 1.2vw, 16px);
}

/* ===== Lightbox / Overlay ===== */
.pf-overlay {
  position: fixed;
  inset: 0;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.82);
  display: grid;
  place-items: center;
}

/* Lightbox konteineris */
.pf-lightbox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  /* visada beveik kvadratas */
  width: 90vw;
  height: min(90vh, 90vw);
  background: none;
}

/* Paveiksliukas */
.pf-lb-img {
  width: 100%;
  height: 100%;
  margin-left: 40px;
  object-fit: contain;
  background: transparent;
  display: block;
}

/* Drag container */
.pf-swipe {
  width: 100%;
  height: 100%;
  will-change: transform;
  cursor: grab;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
}
.pf-swipe.dragging {
  cursor: grabbing;
}

/* Caption (jei reikia) */
.pf-lb-title {
  font-weight: 600;
}
.pf-view {
  text-decoration: none;
  border: 1px solid var(--fg);
  padding: 6px 10px;
}
.pf-view:hover {
  background: #f7f7f7;
}

/* Controls */
.pf-close,
.pf-nav {
  position: fixed;
  z-index: 100000;
  background: none;
  border: 0;
  padding: 0;
  line-height: 1;
  color: #fff;
  transition: opacity 0.16s ease;
}
.pf-close {
  top: 18px;
  right: 22px;
  width: 40px;
  height: 40px;
  font-size: 28px;
}
.pf-nav {
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pf-nav.pf-prev {
  left: 24px;
}
.pf-nav.pf-next {
  right: 24px;
}

.pf-close:hover,
.pf-nav:hover {
  opacity: 0.85;
}
.pf-close:focus-visible,
.pf-nav:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

/* Larger but invisible hit area */
.pf-close::after,
.pf-nav::after {
  content: "";
  position: absolute;
  inset: -10px;
  pointer-events: none;
}

/* Block interactions behind lightbox */
body:has(.pf-overlay) {
  overflow: hidden;
}
body:has(.pf-overlay) .site-header,
body:has(.pf-overlay) .site-footer,
body:has(.pf-overlay) main,
body:has(.pf-overlay) .nav-overlay {
  pointer-events: none !important;
}

body:has(.pf-overlay) .site-header {
  z-index: 1;
}
.pf-overlay,
.pf-overlay * {
  pointer-events: auto !important;
}

.pf-overlay {
  z-index: 999999 !important;
}
.pf-close,
.pf-nav {
  z-index: 1000000 !important;
}

/* ===== Mobile ≤640px ===== */
@media (max-width: 640px) {
  .portfolio-wrap {
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--edge);
    padding-bottom: var(--footer-h);
  }
  .portfolio .section-title {
    padding-left: var(--edge);
    padding-right: var(--edge);
  }
  .portfolio-wrap .pf-grid {
    grid-template-columns: 1fr;
  }
  .pf-lb-img {
    margin: 0 auto;
    margin-left: 20px;
  }
}
