/* ===== PRIVACY ===== */
/* ===== PRIVACY ===== */
.privacy {
  position: relative;
  min-height: 100svh;
  overflow: hidden;
  scroll-margin-top: var(--header-h);
}

/* BG */
.privacy .privacy-bg {
  position: absolute;
  inset: 0;
  z-index: 0; /* fone */
  background-size: cover; /* svarbu */
  background-position: right center;
  background-repeat: no-repeat;
  pointer-events: none;
}

/* gradient ant backgroundo */
.privacy .privacy-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 30%,
    rgba(255, 255, 255, 0.92) 60%,
    #fff 100%
  );
  pointer-events: none;
}

/* CONTENT virš background */
.privacy-grid {
  position: relative;
  z-index: 1; /* virš background */
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: clamp(20px, 6svh, 64px);
}

.privacy-wrap {
  display: grid;
  gap: clamp(18px, 3vw, 36px);
  width: calc(100svw - var(--content-left) - var(--edge));
  padding-bottom: calc(var(--footer-h) + 12px);
}

.privacy-body {
  max-width: 62ch;
  display: grid;
  gap: 16px;
  font-size: clamp(16px, 1.1vw, 18px);
  line-height: 1.65;
}

.privacy-body h2 {
  font-size: 1.2em;
  margin-top: 1.2em;
  margin-bottom: 0.4em;
  font-weight: 600;
}

.privacy-body p {
  margin: 0.4em 0;
}

/* mobile */
@media (max-width: 960px) {
  .privacy-grid {
    padding-left: var(--edge);
    padding-right: var(--edge);
  }
  .privacy-body {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}
