/* ===== PRIVACY ===== */
.privacy {
  position: relative;
  min-height: 100svh;
  overflow: hidden;
  scroll-margin-top: var(--header-h);
}

/* BG */
.privacy .privacy-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}
/* BG */
.privacy .privacy-bg img,
.privacy .privacy-bg picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
  display: block;
  filter: brightness(0.95); /* šiek tiek tamsesnis kad tekstas matytųsi */
}

/* Gradientas ant BG */
.privacy .privacy-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.35) 35%,
    /* buvo 0.55 → sumažinta */ rgba(255, 255, 255, 0.75) 65%,
    /* buvo 0.92 → sumažinta */ #fff 100%
  );
  pointer-events: none;
}

/* GRID */
.privacy-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(16px, 2svh, 28px);
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: clamp(12px, 4svh, 40px); /* mažesnis dugno tarpas */
}

.privacy-body {
  display: grid;
  max-width: 50ch;
  font-size: clamp(16px, 1.2vw, 18px); /* mažiau nei anksčiau */
  line-height: 1.5;
}

.privacy-body h2 {
  font-size: 1.2em;
  margin-top: 1.2em;
  margin-bottom: 0.4em;
  font-weight: 400;
}

.privacy-list {
  margin: 0.4em 0 0 1.1em;
  padding: 0;
}
.privacy-list li + li {
  margin-top: 6px;
}

/* Section title */
.privacy .section-title {
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-top: clamp(12px, 12svh, 180px);
  font-weight: 400;
}

/* ===== TABLET ≤960px ===== */
@media (max-width: 960px) {
  .privacy .privacy-bg img {
    object-position: center 18%;
  }

  .privacy-grid {
    grid-template-columns: 1fr;
    row-gap: 16px;
    padding-left: var(--edge);
    padding-right: var(--edge);
  }

  .privacy-body {
    width: 500px;
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .privacy .section-title {
    padding-left: var(--edge);
    padding-right: var(--edge);
    padding-top: calc(var(--header-h) + 4svh);
  }
}

/* ===== MOBILE ≤640px ===== */
@media (max-width: 640px) {
  .privacy-body {
    width: 350px;
    gap: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .privacy .section-title {
    font-size: 1.1rem;
  }
}
