/* ===== PROFILE ===== */
.profile {
  position: relative;
  min-height: 100svh;
  overflow: hidden;
  scroll-margin-top: var(--header-h); /* kad anchor scrollintų teisingai */
}
/* BG nuo viršaus */
.profile .profile-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.profile .profile-bg img,
.profile .profile-bg picture,
.profile .profile-bg video,
.profile .profile-bg canvas {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
  display: block;
}
/* Švelnus perėjimas į kairę */
.profile .profile-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 30%,
    rgba(255, 255, 255, 0.92) 60%,
    #fff 100%
  );
  pointer-events: none;
}

/* ===== PROFILE GRID (viena kolona) ===== */
.profile-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr; /* nebėra 2 kolonų */
  row-gap: clamp(24px, 4svh, 40px);
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: clamp(20px, 6svh, 64px);
}

/* ===== PROFILE GRID (viena kolona) ===== */
.profile-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr; /* nebėra 2 kolonų */
  row-gap: clamp(24px, 4svh, 40px);
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-bottom: clamp(20px, 6svh, 64px);
}
/* Tekstas kairėje */
.profile-body {
  display: grid;
  gap: 18px;
  max-width: 50ch;
}
.profile-lead {
  margin: 0 0 clamp(12px, 2vw, 18px) 0;
  font-size: clamp(18px, 1.4vw, 20px);
  line-height: 1.65;
}
.profile-list {
  margin: 0.4em 0 0 1.1em;
  padding: 0;
  color: var(--fg);
}
.profile-list li + li {
  margin-top: 6px;
}

/* Kontaktai – kaip papildoma pastraipa */
.profile-card {
  margin: 0; /* jokių auto margin */
  max-width: 62ch; /* kaip tekstas */
  border: none;
  background: none;
  padding: 0;

  display: grid;
  row-gap: 8px;
  font-size: 0.95rem;
  color: var(--fg);
}

.profile-card > header {
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
  text-transform: uppercase;
  color: var(--muted);
}

.pc-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--fg);
}

.pc-ic {
  font-size: 14px;
  opacity: 0.7;
}

/* CTA kaip link */
.profile-cta {
  display: inline-block;
  margin-top: 6px;
  font-weight: 600;
  color: inherit;
  text-decoration: underline;
  border: none;
  background: none;
  padding: 0;
}
.profile-cta:hover {
  color: var(--muted);
}
/* ===== MOBILE / TABLET ===== */
@media (max-width: 960px) {
  /* BG perima visą plotą, kad fotkė būtų pilnu ekranu */
  .profile .profile-bg {
    inset: 0;
  }

  .profile-body {
    width: 500px;
  }
  .profile .profile-bg img {
    object-position: center 18%;
  }

  .profile-grid {
    grid-template-columns: 1fr;
    row-gap: 16px;
    padding-left: var(--edge);
    padding-right: var(--edge);
  }

  .profile-card {
    margin-top: 6px;
    max-width: 100%;
  }
}
.profile .section-title {
  padding-left: calc(var(--content-left) - 40px);
  padding-right: var(--edge);
  padding-top: clamp(12px, 12svh, 180px);
  font-weight: 400;
}
@media (max-width: 960px) {
  .profile .section-title {
    padding-left: var(--edge);
    padding-right: var(--edge);
    padding-top: calc(var(--header-h) + 4svh);
  }
}

@media (max-width: 640px) {
  /* Bendras profilio tekstas */
  .profile-body {
    width: 350px; /* plotis teksto*/
    gap: 10px;
    font-size: 0.9rem; /* sumažinam visą tekstą */
  }

  .profile-lead {
    font-size: 0.95rem; /* mažesnis nei desktop */
    line-height: 1.5;
  }

  .profile-list {
    font-size: 0.9rem;
  }

  /* Quick contacts */
  .profile-card {
    font-size: 0.85rem;
    row-gap: 6px;
  }
  .profile-card > header {
    font-size: 0.8rem;
  }
  .pc-ic {
    font-size: 12px;
  }
  .profile-cta {
    font-size: 0.85rem;
    padding: 8px 12px;
  }

  /* Section title */
  .profile .section-title {
    font-size: 1.1rem;
  }
  .profile-card {
    font-size: 0.85rem; /* mažesnis bendras tekstas */
    row-gap: 6px;
  }

  .profile-card > header {
    font-size: 0.8rem;
  }

  .pc-ic {
    font-size: 12px;
  }

  .profile-cta {
    font-size: 0.85rem;
  }
}
