/* ===== PROFILE ===== */
.profile {
  position: relative;
  min-height: calc(100svh - var(--footer-h));
  overflow: hidden; /* kad BG netrauktų scrollo */
}

/* Dešinės pusės full-bleed BG (PageBG) */
.profile .profile-bg {
  position: absolute;
  inset: 0 0 0 50%; /* dengia dešinę pusę */
  z-index: 0;
}
.profile .profile-bg img,
.profile .profile-bg picture,
.profile .profile-bg video,
.profile .profile-bg canvas {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
  display: block;
}
/* Švelnus perėjimas į kairę */
.profile .profile-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 30%,
    rgba(255, 255, 255, 0.92) 60%,
    #fff 100%
  );
  pointer-events: none;
}

/* Turinys – 2 kolonų grid + lygiuotė su brand */
.profile-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr);
  column-gap: clamp(20px, 3vw, 40px);
  align-items: start;

  padding-left: var(--content-left);
  padding-right: var(--edge);
  padding-top: clamp(12px, 3svh, 24px);
  padding-bottom: clamp(20px, 6svh, 64px);
}

/* Tekstas kairėje */
.profile-body {
  display: grid;
  gap: 12px;
  max-width: 62ch;
}
.profile-lead {
  margin: 0 0 clamp(12px, 2vw, 18px) 0;
  font-size: clamp(18px, 1.4vw, 20px);
  line-height: 1.65;
}
.profile-list {
  margin: 0.4em 0 0 1.1em;
  padding: 0;
  color: var(--fg);
}
.profile-list li + li {
  margin-top: 6px;
}

/* Kontaktų kortelė dešinėje */
.profile-card {
  margin-left: auto; /* prispaudžiam į dešinę grid'e */
  align-self: start;
  max-width: min(460px, 100%);

  border: 1px solid var(--line);
  border-radius: 12px;
  padding: clamp(14px, 2vw, 18px);

  /* subtili skaidri dėžė ant BG */
  background: color-mix(in oklab, #fff 78%, transparent);
  backdrop-filter: saturate(1.1) blur(2px);

  display: grid;
  row-gap: 10px;
}
.profile-card > header {
  font-weight: 800;
  font-size: 0.95rem;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}
.pc-row {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  gap: 10px;
  color: var(--muted);
}
.pc-ic {
  font-size: 14px;
  line-height: 1;
  opacity: 0.85;
}

/* CTA – švarus outline mygtukas */
.profile-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 10px 14px;
  border: 1px solid #000;
  border-radius: 10px;
  font-weight: 700;
  color: #000;
  background: #fff;
  text-decoration: none;
}
.profile-cta:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

/* ===== MOBILE / TABLET ===== */
@media (max-width: 960px) {
  /* BG perima visą plotą, kad fotkė būtų pilnu ekranu */
  .profile .profile-bg {
    inset: 0;
  }
  .profile .profile-bg img {
    object-position: center 18%;
  }

  .profile-grid {
    grid-template-columns: 1fr;
    row-gap: 16px;
    padding-left: var(--edge);
    padding-right: var(--edge);
  }

  .profile-card {
    margin-top: 6px;
    max-width: 100%;
  }
}
.profile .section-title {
  padding-left: var(--content-left);
  padding-right: var(--edge);
  padding-top: clamp(12px, 7svh, 80px);
  font-weight: 300;
}
@media (max-width: 960px) {
  .profile .section-title {
    padding-left: var(--edge);
    padding-right: var(--edge);
    padding-top: calc(var(--header-h) + 4svh);
  }
}

/*----- temp profile card hide ------- */

.profile-card {
  display: none;
}
