{
  "hero": {
    "slides": [
      {
        "title": "Когда-то я мешал коктейли с огнём, теперь - код и дизайн в сайты, которые выделяются."
      },
      {
        "title": "Мне важно создавать то, что не просто работает, а ощущается живым и личным."
      },
      {
        "title": "В итоге главное - результат, которым можно пользоваться и гордиться."
      }
    ]
  },

  "header": {
    "subtitle": "Веб-дизайн и разработка",
    "menu": "МЕНЮ",
    "back": "НАЗАД"
  },
  "nav": {
    "profile": "ПРОФИЛЬ",
    "services": "УСЛУГИ",
    "portfolio": "ПОРТФОЛИО",
    "contacts": "КОНТАКТЫ"
  },
  "profile": {
    "title": "ПРОФИЛЬ",
    "lead": "Привет! Я Арсений. Раньше смешивал коктейли, а теперь создаю современные сайты, совмещая дизайн и код.",
    "desc": "Берусь за всё - от идеи до результата: обновлю логотип, подготовлю макеты для печати, запущу сайт и позабочусь о его видимости в Google.",
    "items": {
      "visual": "Визуальный стиль: логотип, цвета, шрифты",
      "print": "Печатные материалы: визитки, флаеры, стенды",
      "web": "Адаптивные сайты: дизайн + разработка",
      "maintenance": "Обновления, мелкие правки и поддержка"
    },
    "quickContacts": "Быстрые контакты",
    "download": "Скачать PDF (CV)"
  },
  "services": {
    "title": "УСЛУГИ",
    "maintenance": "Поддержка возможна",
    "summaryLabel": "Что вы получаете",
    "summaryTitle": "Что вы получаете",
    "summaryItems": [
      "Продуманный дизайн и структура",
      "Скорость, адаптивность, чёткость",
      "Современные стандарты, без мусора",
      "Готовый к передаче код и поддержка"
    ],
    "cta": "Расскажите о своём проекте",
    "cards": {
      "1": {
        "title": "Разработка сайтов",
        "lead": "Чистые и современные сайты под ваш запрос.",
        "items": [
          "Полностью адаптивные, mobile-first",
          "Быстрая загрузка, удобство, базовый SEO",
          "CMS или статичный – зависит от задачи",
          "Формы, карты, аналитика, вставки",
          "Документация, передача, базовая поддержка"
        ]
      },
      "2": {
        "title": "Лендинг пейдж",
        "lead": "Одностраничники, которые работают.",
        "items": [
          "На основе вашего контента или с нуля",
          "A/B тесты и отслеживание конверсий",
          "Анимации и интерактивные элементы",
          "Быстрая работа на мобильных",
          "Дизайн в стиле вашего бренда"
        ]
      },
      "3": {
        "title": "Интернет-магазины",
        "lead": "Простая и надёжная e-commerce структура.",
        "items": [
          "Базовая настройка Shopify или WooCommerce",
          "Минималистичные страницы товаров",
          "Оформление заказов, письма, оплата",
          "Структура каталога и SEO"
        ]
      },
      "4": {
        "title": "Исправления и улучшения",
        "lead": "Уже есть сайт? Помогу улучшить.",
        "items": [
          "Обновление дизайна или макета",
          "Добавление новых функций",
          "Улучшение скорости",
          "Исправление багов"
        ]
      }
    }
  },

  "privacy": {
    "title": "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ",
    "intro": "Мы уважаем вашу конфиденциальность и обязуемся защищать ваши персональные данные в соответствии с требованиями GDPR.",

    "dataTitle": "Какие данные мы собираем",
    "dataForms": "Информация, которую вы вводите в формах (например, имя, электронная почта, телефон, сообщение).",
    "dataTech": "Техническая информация, собираемая автоматически (IP-адрес, тип браузера, файлы cookie, аналитика).",

    "useTitle": "Как мы используем данные",
    "useRespond": "Чтобы ответить на ваш запрос и предоставить услуги.",
    "useImprove": "Для улучшения сайта и пользовательского опыта.",
    "useLegal": "Для соблюдения юридических обязательств.",
    "noSelling": "Мы не продаём и не передаём ваши данные третьим лицам в маркетинговых целях.",

    "cookiesTitle": "Файлы cookie",
    "cookiesInfo": "Сайт использует cookie (включая аналитические cookie сторонних сервисов, таких как Google Analytics) для улучшения функциональности и анализа трафика.",

    "rightsTitle": "Ваши права",
    "rights": {
      "access": "Запросить доступ, обновление или удаление ваших персональных данных.",
      "object": "Возразить против обработки или запросить её ограничение.",
      "withdraw": "Отозвать согласие в любое время.",
      "complaint": "Подать жалобу в орган по защите данных."
    },

    "controllerTitle": "Ответственный за данные"
  },
  "notfound": {
    "lead": "Упс! Страница, которую вы ищете, не найдена.",
    "desc": "Возможно, она была перемещена, удалена или никогда не существовала."
  },
  "form": {
    "name": "Имя и фамилия",
    "email": "Электронная почта",
    "phone": "Телефон",
    "message": "Сообщение",
    "privacy": "Я согласен с политикой конфиденциальности",
    "send": "Отправить",
    "sending": "Отправляется...",
    "success": "Спасибо! Я свяжусь с вами в ближайшее время.",
    "another": "Отправить ещё одно сообщение",
    "errors": {
      "name": "Введите имя и фамилию",
      "email": "Недействительный адрес электронной почты",
      "message": "Сообщение слишком короткое",
      "privacy": "Необходимо согласиться с условиями конфиденциальности"
    }
  },
  "cookie": {
    "text": "Мы используем только необходимые cookies для работы сайта. Подробнее –",
    "link": "Политика конфиденциальности",
    "reject": "Отклонить",
    "accept": "Принять",
    "rejectLabel": "Отклонить необязательные cookies",
    "acceptLabel": "Принять cookies"
  },
  "footer": {
    "rights": "все права защищены",
    "privacy": "Политика конфиденциальности"
  },
  "portfolio": {
    "title": "ПОРТФОЛИО",
    "categories": {
      "all": "ВСЕ",
      "logo": "ЛОГО",
      "web": "САЙТЫ",
      "print": "ПЕЧАТЬ"
    },
    "empty": "Нет элементов в категории “{{category}}”.",
    "open": "Открыть",
    "viewSite": "Посмотреть сайт",
    "prev": "Предыдущий",
    "next": "Следующий",
    "close": "Закрыть"
  },
  "contact": {
    "title": "Давайте пообщаемся!",
    "desc": "Есть проект или предложение сотрудничества? Открыт для фриланса, частичной или полной занятости. Смело пишите.",
    "quickTitle": "Контактная информация"
  }
}
